<DOCTYPE html!>
<html>
<head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" 
     type="image/png" 
     href="./Assets/img/favicon.png">
 <title></title>
 <style type = "text/css">


* {
    box-sizing: border-box;
  }


body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    line-height: 34px;
    color: #777777;
  
}
html, body {
    height: 100%;
    margin: 0;
  }

textarea {
    text-align: center;
    width: 100%;
    max-width: 480px;
    height: 480px;
    clear: both;
    padding-top: 130px;
    padding: 30px;
    margin: 20px 360px 40px;
    border: 2px solid #dddddd;
}

footer {
    font-size: 10px;
    text-align: center;
    color: #ffffff;
    background: #666666;
    border-top: 8px solid #4aaaa5;
    height: 100px;
    clear: both;
  }

#Nounify {
    

}
  </style>    
 </head>
 <body>
<header>
    <h1>Nounify</h1>
    <p>Put your<p>    
</header>
 <wrapper>
 <div>
<textarea></textarea>
<button id = "Nounify">Noun-ify</button>    
 </div>      
 </wrapper>
 
 <footer>
      <div class="credits">
         <p>This website is made by</p> 
         <p>Ada Wan  Khalil Mouna  Kyrylo Volodkin  Peng Lei</p>
        </div>
</footer>
 
 </body>   
</html>